{
  "name": "mail-calendar-widget",
  "version": "1.0.0",
  "description": "Windows desktop widget that watches Daum/Naver/Gmail mail over IMAP and turns work mails into calendar entries",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "test": "node --test",
    "build:win": "electron-builder --win --publish never"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "imapflow": "^1.7.8",
    "mailparser": "^3.9.28"
  },
  "build": {
    "appId": "com.mailcalendarwidget.app",
    "productName": "MailCalendarWidget",
    "files": [
      "main.js",
      "preload.js",
      "lib/**/*",
      "src/**/*",
      "assets/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.png"
    },
    "electronFuses": {
      "runAsNode": false,
      "enableCookieEncryption": true,
      "enableNodeOptionsEnvironmentVariable": false,
      "enableNodeCliInspectArguments": false,
      "onlyLoadAppFromAsar": true
    }
  },
  "devDependencies": {
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3"
  }
}
